<?xml version="1.0" encoding="UTF-8" ?>
<ContentDialog
    x:Class="WorkGroup.App.Views.FolderEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:WorkGroup.App.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{loc:Localize Key=FolderEdit_AddTitle}"
    PrimaryButtonText="{loc:Localize Key=Common_Save}"
    CloseButtonText="{loc:Localize Key=Common_Cancel}"
    DefaultButton="Primary"
    PrimaryButtonClick="OnPrimaryButtonClick">

    <StackPanel Spacing="12" MinWidth="360">
        <TextBox x:Name="NameTextBox" Header="{loc:Localize Key=FolderEdit_NameHeader}" PlaceholderText="{loc:Localize Key=FolderEdit_NamePlaceholder}" />

        <StackPanel Spacing="4">
            <TextBlock Text="{loc:Localize Key=FolderEdit_PathLabel}" Style="{ThemeResource BodyStrongTextBlockStyle}" />
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PathTextBlock" Grid.Column="0" VerticalAlignment="Center"
                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <Button x:Name="BrowseButton" Grid.Column="1" Content="{loc:Localize Key=FolderEdit_Browse}" Click="OnBrowseClick" />
            </Grid>
        </StackPanel>

        <TextBlock x:Name="ErrorText" Visibility="Collapsed" TextWrapping="Wrap"
                   Foreground="{ThemeResource SystemFillColorCriticalBrush}" />
    </StackPanel>
</ContentDialog>
