<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="WorkGroup.App.Views.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- 좌측 메뉴 + 우측 컨텐츠(NavigationView). 상단=작업 그룹/트레이 메뉴, 하단(footer)=설정/정보 (plan.md DU1) -->
    <NavigationView
        x:Name="Nav"
        IsSettingsVisible="False"
        IsBackButtonVisible="Collapsed"
        PaneDisplayMode="Left"
        Loaded="OnLoaded"
        SelectionChanged="OnSelectionChanged">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="작업 그룹" Tag="WorkGroups">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="AllApps" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="트레이 메뉴" Tag="TrayMenu">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="List" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="설정" Tag="Settings">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Setting" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="정보" Tag="About">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Help" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Page>
